#NEXT URL
NEXT_PUBLIC_SERVER_URL=
NEXT_PUBLIC_API_URL=

#DATABASE URL
DATABASE_URL=mongodb+srv://Next_project:Next_project@cluster0.u7idn.mongodb.net/dev?retryWrites=true&w=majority&appName=Cluster0

#STRIPE API

#CLERK API